
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1080px;
    margin: auto;
    font-family: 'Merriweather', serif;
    background-color: #FBF7F0;
    color: #555555;
    overflow-x: hidden;
}

.app{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    margin: auto;
    column-gap: 10px;
    row-gap: 2rem;
        p{
        color: black;
            font-size: 17px;
            text-align: center;
            padding-top: 6px;
    }

        img {
            aspect-ratio: 5/4;
            object-fit: cover;
            width: 100%;
            border-radius: 20px;
}

}
 .menu{
   height: 100vh;
     background-color: white;
     position: fixed;
     top: 0;
     left: 0;
     width: 100vw;
     z-index: 1000;
     display: flex;
     flex-direction: column;
   color: black;
      img{
        width: 24px;
        height: 24px;
        margin-left: 1rem;
        margin-top: 1rem;
      }
     .mobileCategory{
       width: 100%;
       border-bottom: 1px solid #b1b1b1;
       text-align: center;
       padding-bottom: 1rem;
     }
   .mobCategories {
      width: 100%;
     display: flex;
     flex-direction: column;
     row-gap: 1rem;
   }

}

.iframe{
    aspect-ratio: 2/1;
    position: relative;
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
    }
}
.ingrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
     img{
         width: 100%;
         aspect-ratio: 5/4;
         object-fit: cover;
         border-radius: 10px;
     }
    h2{
        margin-bottom: 1rem;
    }
    .listing{
        background-color: #D9E4DD;
        border-radius: 15px;
        padding: 15px;
    }
    li{
        margin-left: 1rem;
    }
}
.category{
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #D9E4DD;
    border-radius: 15px;
    padding: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    @media (max-width: 768px) {
        display: none;

    }
}
a{
    all:unset;
    cursor: pointer;

}
.top{
    color: grey;
    font-size: 10px;
    text-align: center;
}
.menuButton{
  display: none;
  margin-left: 1rem;
  margin-top: 1rem;
}
.instruct{
    background-color: #D9E4DD;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 3rem;
    margin-top: 1rem;
   line-height: 25px;
    font-size: 18px;
    color: black;
  button{
    background-color: #D9E4DD;
    border-radius: 15px;
    padding: 8px;
    margin-top: 0.5rem;
    border: unset;
  }
}
h1{
    color: #555555;
    margin-top: 2rem;
}
@media  (max-width: 768px) {
    .ingrid{
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px;

    }
 h1{
  text-align: center;
 }
    .instruct{
        font-size: 15px;
        border-radius: unset;
        background-color: unset;


    }
  .menuButton{
    display: block;
  }
}